#define lock_width 30
#define lock_height 30
static unsigned char lock_bits[] = {
   0x00, 0xf0, 0x03, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0xfe, 0x1f, 0x00,
   0x00, 0x0f, 0x3c, 0x00, 0x00, 0x07, 0x38, 0x00, 0x00, 0x03, 0x30, 0x00,
   0x80, 0x03, 0x70, 0x00, 0x80, 0x03, 0x70, 0x00, 0x80, 0x03, 0x70, 0x00,
   0x80, 0x03, 0x70, 0x00, 0x80, 0x03, 0x70, 0x00, 0x80, 0x03, 0x70, 0x00,
   0xe0, 0xff, 0xff, 0x01, 0xe0, 0xff, 0xff, 0x01, 0x60, 0x00, 0x80, 0x01,
   0x60, 0x00, 0x80, 0x01, 0x60, 0x00, 0x80, 0x01, 0x60, 0xe0, 0x81, 0x01,
   0x60, 0xe0, 0x81, 0x01, 0x60, 0xf0, 0x83, 0x01, 0x60, 0xe0, 0x81, 0x01,
   0x60, 0xe0, 0x81, 0x01, 0x60, 0xc0, 0x80, 0x01, 0x60, 0xc0, 0x80, 0x01,
   0x60, 0xc0, 0x80, 0x01, 0x60, 0x00, 0x80, 0x01, 0x60, 0x00, 0x80, 0x01,
   0xe0, 0xff, 0xff, 0x01, 0xe0, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x00 };
